# ledger-app

./: README.md  build.gradle  settings.gradle
src/main/kotlin/ru/doronin/ledgerapp/: LedgerApplication.kt
src/main/kotlin/ru/doronin/ledgerapp/api/advices/: ApiExceptionsAdvices.kt
src/main/kotlin/ru/doronin/ledgerapp/api/controllers/: EmployeesController.kt  FlowController.kt
src/main/kotlin/ru/doronin/ledgerapp/api/dtos/: TransportObjects.kt
src/main/kotlin/ru/doronin/ledgerapp/api/exceptions/: APIExceptions.kt
src/main/kotlin/ru/doronin/ledgerapp/bootstrap/: LedgerBootstrapper.kt
src/main/kotlin/ru/doronin/ledgerapp/config/: MappingConfiguration.kt  SecurityConfiguration.kt  StartPageConfig.kt
src/main/kotlin/ru/doronin/ledgerapp/employee/: Employee.kt  EmployeeRepository.kt  EmployeeService.kt
src/main/kotlin/ru/doronin/ledgerapp/general/: Person.kt
src/main/kotlin/ru/doronin/ledgerapp/operatons/: FlowOperation.kt  FlowRepository.kt  FlowService.kt  MonthlyOperationsReport.kt  MovementType.kt
src/main/kotlin/ru/doronin/ledgerapp/security/: CustomUserDetailsService.kt
src/main/kotlin/ru/doronin/ledgerapp/user/: User.kt  UserRepository.kt  UserRole.kt  UserService.kt
src/main/resources/: application.properties
src/main/resources/config/: init.json
src/test/kotlin/ru/doronin/ledgerapp/: LedgerApplicationTests.kt
src/test/kotlin/ru/doronin/ledgerapp/api/: FlowOperationsApiTest.kt
src/test/kotlin/ru/doronin/ledgerapp/database/: EmployeeRepositoryTest.kt  FlowsDataTest.kt  FlowsRepositoryTest.kt  UserRepositoryTest.kt
src/test/resources/: application.properties
src/test/resources/datasets/: employees.yml  flows.yml  report_set.yml  users.yml
